{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/dario", "destination": "/index.html" },
    { "source": "/julieta", "destination": "/index.html" },
    { "source": "/fausto", "destination": "/index.html" },
    { "source": "/cuervo", "destination": "/index.html" },
    { "source": "/joaquin", "destination": "/index.html" }
  ]
}
